# Переменные для вычисления
a = int(input("Введите температуру Чуйской области: "))
b = int(input("Введите температуру Ошской области: "))
c = int(input("Введите температуру Нарынской области: "))
d = int(input("Введите температуру Талаской области: "))
e = int(input("Введите температуру Джалал-Абадской области: "))
f = int(input("Введите температуру Баткенской области: "))
g = int(input("Введите температуру Иссык-Кульской области: "))

average=((a+b+c+d+e+f+g)//7) #Вычисление среднего арифметического числа

print("Средний показатель температуры воздуха по КР на сегодня", average, "℃" ) #Вывод